/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC         &kp N1      &kp N2  &kp N3          &kp N4     &kp N5    &kp N6         &kp N7     &kp N8         &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q       &kp W   &kp E           &kp R      &kp T     &kp Y          &kp U      &kp I          &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A       &kp S   &kp D           &lt 0 F    &kp G     &kp H          &kp J      &kp K          &kp L    &kp SEMI       &kp SQT
&kp GRAVE       &kp Z       &kp X   &kp C           &kp V      &kp B     &kp N          &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp BSLH
&kp LCTRL       &kp DELETE  &mo 1   &kp LEFT_SHIFT  &kp SPACE  &kp LALT  &kp RIGHT_ALT  &kp ENTER  &kp RIGHT_GUI  &mo 2    &kp BACKSPACE  &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                 &none          &none            &none                 &none                  &none
&kp F1            &kp F2             &kp F3             &kp F4        &kp F5        &kp F6        &kp F7                &kp F8         &kp F9           &kp F10               &kp F11                &kp F12
&kp GRAVE         &kp EXCLAMATION    &kp AT_SIGN        &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET             &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &none         &none         &none                 &kp MINUS      &kp KP_PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&none             &none              &none              &none         &none         &none         &kp C_BRIGHTNESS_INC  &kp LG(LS(S))  &kp C_AC_BACK    &kp C_BRIGHTNESS_DEC  &kp LA(F9)             &none
            >;
        };

        media {
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD  &trans  &trans          &trans        &trans            &trans             &trans
&trans             &trans           &trans           &trans           &trans            &trans           &trans  &trans          &trans        &trans            &trans             &trans
&trans             &trans           &trans           &trans           &trans            &trans           &none   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans
&trans             &trans           &trans           &trans           &trans            &trans           &trans  &kp HOME        &kp END       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp C_VOLUME_DOWN  &kp C_NEXT       &kp C_MUTE       &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &trans  &none           &trans        &trans            &trans             &trans
            >;
        };
    };
};
