/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC         &kp N1      &kp N2  &kp N3          &kp N4     &kp N5    &kp N6         &kp N7     &kp N8         &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q       &kp W   &kp E           &kp R      &kp T     &kp Y          &kp U      &kp I          &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A       &kp S   &kp D           &lt 0 F    &kp G     &kp H          &kp J      &kp K          &kp L    &kp SEMI       &kp SQT
&kp GRAVE       &kp Z       &kp X   &kp C           &kp V      &kp B     &kp N          &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp BSLH
&kp LCTRL       &kp DELETE  &mo 0   &kp LEFT_SHIFT  &kp SPACE  &kp LALT  &kp RIGHT_ALT  &kp ENTER  &kp RIGHT_GUI  &mo 2    &kp BACKSPACE  &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &to 0         &none         &none         &none         &none  &none  &none  &to 0  &none  &none
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE   &trans           &trans      &trans  &trans
            >;
        };
    };
};
